# CoreLibs

./: build.gradle  config.gradle  local.properties  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  alpha_display.xml  layout_anim_alpha.xml  layout_anim_translate.xml  translate_display.xml
src/main/res/color/: selector_tabs_view_child.xml
src/main/res/drawable/: process_dialog_background.xml  progress_horizontal_new.xml  progress_medium.xml  selector_btn_bg_deep_purple.xml  selector_btn_bg_light_blue.xml  selector_btn_bg_light_green.xml  selector_btn_bg_pink.xml  selector_btn_bg_red.xml  selector_btn_bg_yellow.xml  selector_dialog_text_change.xml  selector_group_icon_deep_purple.xml  selector_group_icon_light_blue.xml  selector_group_icon_light_green.xml  selector_group_icon_orange.xml  selector_group_icon_pink.xml  selector_group_icon_red.xml  selector_group_icon_yellow.xml  selector_label_bg_deep_purple.xml  selector_label_bg_light_blue.xml  selector_label_bg_light_green.xml  selector_label_bg_orange.xml  selector_label_bg_pink.xml  selector_label_bg_red.xml  selector_label_bg_yellow.xml  selector_list_item_gray.xml  selector_menu_item_grey.xml  selector_textfield_search_material.xml  selector_white_to_gray.xml  shape_group_icon_normal.xml  shape_group_icon_pressed_deep_purple.xml  shape_group_icon_pressed_light_blue.xml  shape_group_icon_pressed_light_green.xml  shape_group_icon_pressed_orange.xml  shape_group_icon_pressed_pink.xml  shape_group_icon_pressed_red.xml  shape_group_icon_pressed_yellow.xml  shape_label_normal.xml  shape_label_pressed_deep_purple.xml  shape_label_pressed_light_blue.xml  shape_label_pressed_light_green.xml  (+7 more)
src/main/res/layout/: footer_more_data.xml  fragment_photo_view.xml  include_toolbar.xml  item_grid_photo.xml  item_list_dir_item.xml  item_tabs_view.xml  view_dialog.xml  (+6 more)
(+95 files in other folders)
