ext{

    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.2",
            minSdkVersion    : 18,
            targetSdkVersion : 22
    ]

    dependencies = [
            "recyclerview-v7": "com.android.support:recyclerview-v7:22.2.1",
            "support-v4"     : "com.android.support:support-v4:22.2.1",
            "support-v7"     : "com.android.support:appcompat-v7:22.2.1",
            "design"         : "com.android.support:design:22.2.1",
            "cardview-v7"    : "com.android.support:cardview-v7:22.2.1"
    ]
}