<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_empty_view_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/rl_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/weak_grey"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_empty"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            android:src="@mipmap/bg_empty_url_error" />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="@string/api_error"
            android:textColor="@color/normal_grey"
            android:textSize="12sp" />

    </RelativeLayout>
</RelativeLayout>
